{
  "expo": {
    "name": "Fatigue Test",
    "slug": "fatiguetest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fatiguelogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splashwhite.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fatiguesatu",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fatiguelogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5d8a07f0-af8e-4b8a-ae42-cf8705ef6b66"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    
    "updates": {
      "url": "https://u.expo.dev/5d8a07f0-af8e-4b8a-ae42-cf8705ef6b66"
    }
  }
}
