{
  "build": {
    "preview": {
      "channel": "preview"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest",
        "buildType" : "apk"
      }
    },
    "production": {
      "android": {
        "image": "latest",
        "buildType" : "apk"
      },
      "ios": {
        "image": "latest"
      },
      "channel": "production"
    }
  }
}
